#root,
.app {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main-layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0 auto;
  grid-template-rows: 4rem auto;

  &__header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    border: 1px solid;
  }
  &__container {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 4rem);

    .content-width {
      width: 75%;
    }
  }
}

/***************************

        Portal

***************************/
.portal {
  $header-height: 110px;
  $footer-height: 10px;

  width: 100%;
  height: 100%;

  &--header {
    height: $header-height;
    display: flex;
    align-items: center;
  }
  &--body {
    // border: 1px solid;
    display: flex;
    height: calc(100% - #{$header-height} - #{$footer-height});
    .left {
      width: 60%;
      height: 100%;
      //   border: 1px solid;
    }
    .right {
      width: 40%;
      height: 100%;
    }
  }
}

/***************************

        Questions

***************************/
.questions {
  $header-height: 50px;

  width: 100%;
  height: 100%;

  &--header {
    width: 100%;
    height: $header-height;
    display: flex;
    align-items: center;
    background: rgb(67, 66, 66);
    color: white;
  }
  &--body {
    width: 100%;
    border: 2px solid;
    border-left: 1px solid;
    display: flex;
    height: calc(100% - #{$header-height});
  }
}
/***************************

        Hint & Pad

***************************/
.hint {
  $header-height: 50px;

  width: 100%;
  height: 100%;

  &--header {
    width: 100%;
    height: $header-height;
    display: flex;
    align-items: center;
    background: rgb(67, 66, 66);
    color: white;
  }
  &--body {
    width: 100%;
    border: 2px solid;
    // border-left: 1px solid;
    display: flex;
    height: calc(100% - #{$header-height});
  }
}
/***************************

        REVISION class

***************************/
.revision {
  $header-height: 100px;
  $footer-height: 20px;

  width: 100%;
  height: 100%;

  &--header {
    height: $header-height;
    display: flex;
    align-items: center;
  }
  &--body {
    border: 1px solid;
    height: calc(100% - #{$header-height} - #{$footer-height});
  }
}

.primary {
  &-color {
    color: #1563d1;
  }
  &-background {
    background: #1563d1;
  }
}

.secondary {
  &-color {
    color: #536390;
  }
  &-background {
    background: #536390;
  }
}

.white {
  &-color {
    color: white;
  }
  &-background {
    background: white;
  }
}

.black {
  &-color {
    color: black;
  }
  &-background {
    background: black;
  }
}

.h-40 {
  height: 40% !important;
}
.h-60 {
  height: 60% !important;
}

// primaryColor: "#302AE6",
//   secondaryColor: "#536390",
//   fontColor: "#424242",
//   bgColor: "#fff",
//   secondaryBackground: "#b5f8bd",
//   mainSecondaryBackground: "#f3fbf4",
//   headingColor: "#292922",

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #e5e5e5;
}
